<html>
<head>
<title>CREATE TABLES USING HTML</title>
<head>
<body>
<style>  
table, th, td{  
border: 2px solid black;  
border-collapse: collapse;  
text-align: center;
font-family: Times New Roman;
} 
caption {
font-size: 30px;
font-family: Times New Roman;
}
th, td {  
padding: 10px;
}
.ai {
background-color: #FFFF00;
}
.hb {
color: #FF0000;
}
.pr {
background-color: #D3D3D3;
}
.ea {
background-color: #90EE90;
}
.pd {
background-color: #CF9FFF;
}
.og {
background-color: #FBCEB1;
}
.pe {
background-color: #00FF00;
}
.ca {
background-color: #ADD8E6;
}
.mi {
background-color: #FFFFBF;
}
.bc {
background-color: 87CEEB;
}
table#alter tr:nth-child(even) {  
background-color: #eee;  
}  
table#alter tr:nth-child(odd) {  
background-color: #fff;  
}  
table#alter th {  
color: white;  
background-color: gray;  
}  
</style>  
<table>
<caption><b>Class Schedule</caption>
<tr class="ai">
<td colspan="6"><b>12 PROGRAMMING 1 - AILEEN ENRIQUEZ - JOEL TOWN</td>
</tr>
<tr>
<th>TIME</th>
<th>MONDAY</th>
<th>TUESDAY</th>
<th>WEDNESDAY</th>
<th>THURSDAY</th>
<th>FRIDAY</th>
</tr>
<tr>
<td><b>7:30AM - 8:30AM</b></td>
<td class="pr">PR2 - Ma'am Dianne</td>
<td class="pd">PD - Ma'am Ronalyn</td>
<td class="pr">PR2 - Ma'am Dianne</td>
<td class="pd">PD - Ma'am Jenilyne</td>
<td class="og">PROG - Ma'am Aileen</td>
</tr>
<tr>
<td><b>8:30AM - 9:30AM</b></td>
<td class="pr">PR2 - Ma'am Dianne</td>
<td class="pd">PD - Ma'am Ronalyn</td>
<td class="pr">PR2 - Ma'am Dianne</td>
<td class="pd">PD - Ma'am Jenilyne</td>
<td class="og">PROG - Ma'am Aileen</td>
</tr>
<tr class="bc">
<td ><b>9:30AM - 9:45AM</b></td>
<td colspan="5" class="hb"><b>HEALTH BREAK</td>
</tr>
<tr>
<td><b>9:45AM - 10:45AM</b></td>
<td class="ea">EAPP - Ma'am Abigail</td>
<td class="ea">EAPP - Ma'am Abigail</td>
<td class="mi">MIL - Ma'am Joyce</td>
<td class="mi">MIL - Ma'am Joyce</td>
<td class="og">PROG - Ma'am Aileen</td>
</tr>
<tr>
<td><b>10:45AM - 11:45AM</b></td>
<td class="ea">EAPP - Ma'am Abigail</td>
<td class="ea">EAPP - Ma'am Abigail</td>
<td class="mi">MIL - Ma'am Joyce</td>
<td class="mi">MIL - Ma'am Joyce</td>
<td class="og">PROG - Ma'am Aileen</td>
</tr>
<tr class="bc">
<td><b>11:45AM - 12:45PM</b></td>
<td colspan="5" class="hb"><b>HEALTH BREAK</td>
</tr>
<tr>
<td><b>12:45PM - 1:45PM</b></td>
<td class="ca">CONARTS - Sir Ted</td>
<td class="mi">MIL - Ma'am Joyce</td>
<td class="pd">PD - Ma'am Ronalyn</td>
<td class="ca">CONARTS - Sir Ted</td>
<td class="og">PROG - Ma'am Aileen</td>
</tr>
<tr>
<td><b>1:45PM - 2:45PM</b></td>
<td class="ca">CONARTS - Sir Ted</td>
<td class="mi">MIL - Ma'am Joyce</td>
<td class="pe">PEH - Ma'am Ronalyn</td>
<td class="ca">CONARTS - Sir Ted</td>
<td class="og">PROG - Ma'am Aileen</td>
</tr>
<tr>
<td><b>2:45PM - 3:45PM</b></td>
<td class="pe">PEH - Ma'am Ronalyn</td>
<td colspan="3"></td>
<td class="og">PROG - Ma'am Aileen</td>
</tr>
</table>
</body>
</html>